# A helper makefile to download Pharo

# Pharo version to (automagically) download
GT_DOWNLOAD_URL := https://dl.feenk.com/gt/

#
# Automagically configure GT options depending on the OS
#
UNAME := $(shell uname | tr "[:upper:]" "[:lower:]")
ifneq (,$(findstring linux,$(UNAME)))
	GT_ALL_IN_ONE_URL := $(GT_DOWNLOAD_URL)/GlamorousToolkitLinux64-release.zip
	EXE=
else ifneq (,$(findstring darwin,$(UNAME)))
	GT_ALL_IN_ONE_URL := $(GT_DOWNLOAD_URL)/GlamorousToolkitOSX64-release.zip
	EXE=
else ifneq (,$(findstring mingw,$(UNAME)))
	GT_ALL_IN_ONE_URL := $(GT_DOWNLOAD_URL)/GlamorousToolkitWin64-release.zip
	EXE=.exe
else ifneq (,$(findstring msys,$(UNAME)))
	GT_ALL_IN_ONE_URL := $(GT_DOWNLOAD_URL)/GlamorousToolkitWin64-release.zip
	EXE=.exe
else
	$(error "Unknown OS: $(UNAME)")
endif

#
# If GT is not defined, download it
#
ifndef GT
GT=bin/GlamorousToolkit

bin/GlamorousToolkit:
	rm -f GlamorousToolkit.zip
	wget --quiet --output-document=GlamorousToolkit.zip "$(GT_ALL_IN_ONE_URL)"
	unzip -n GlamorousToolkit.zip
	rm GlamorousToolkit.zip
endif
GT_HEADLESS ?= $(GT)-cli

ifndef GT_IMAGE
GT_IMAGE=$(shell dirname $(GT))/../GlamorousToolkit.image

$(GT_IMAGE): $(GT)
endif

mrproper:: clean
	rm -rf GlamorousToolkit* pharo* icon-packs bin lib

GNUmakefile.local::
	@echo "# GT tunables. There's no need to change anything," >> $@
	@echo "# suitable defaults are provided." >> $@
	@echo "" >> $@
	@echo "# To use custom, pre-configured GT image, set GT_IMAGE" >> $@
	@echo "# variable to desired image. If undefined (default), base GT" >> $@
	@echo "# image from GT installation (see below) is used." >> $@
	@echo "# GT_IMAGE=GlamorousToolkit.image" >> $@
	@echo "" >> $@
	@echo "# To use custom, pre-installed GT, set GT" >> $@
	@echo "# variable to desired value. If undefined (default), base Pharo" >> $@
	@echo "# image is downloaded from Feenk website." >> $@
	@echo "# GT=bin/GlamorousToolkit" >> $@
	@echo "" >> $@
